# QOI

./: .csproj  .gitignore  CMakeLists.txt  CMakePresets.json  FakeFileType.cs  QOIFileType.cs  QOIFileType.csproj  build.bat  cool ass dog.qoi  fake copy.qoi  fake.qoi  main.cpp  makefake.js  test.cs  test.fake  test.qoi  testcard v1.qoi  testcard v2.qoi  testcard v3.qoi  testcard v4.qoi  testcard v5.qoi  testcard v6.qoi
result/: QOIFileType.deps.json
