<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<OutputPath>C:\Program Files\Paint.NET\FileTypes</OutputPath>
		<UseWPF>true</UseWPF>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DebugType>None</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="C:\Program Files\Paint.NET\PaintDotNet.Base.dll" Private="false" />
		<Reference Include="C:\Program Files\Paint.NET\PaintDotNet.Core.dll" Private="false" />
		<Reference Include="C:\Program Files\Paint.NET\PaintDotNet.Data.dll" Private="false" />
		<Reference Include="C:\Program Files\Paint.NET\PaintDotNet.Primitives.dll" Private="false" />
		<Reference Include="C:\Program Files\Paint.NET\PaintDotNet.ComponentModel.dll" Private="false" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="9" Private="false" />
		<PackageReference Include="System.Runtime.Serialization.Formatters" Version="9" Private="false" />
	</ItemGroup>
</Project>